########################################################
#
#                  Redis config
#
########################################################
redis.cluster.ip=10.112.12.203:7001,10.112.12.203:7002
redis.ip=10.112.12.203
redis.port=7000
redis.password=
#yrSuper001
redis.timeout=5000
###jedis##pool##config###
#recommend to use
redis.pool.maxActive=1000
redis.pool.maxIdle=200
redis.pool.maxTotal=1000
redis.pool.maxWait=2000
redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true
redis.lock.timeout=5000
